<h2>Students</h2>
<a href="{% url 'courses' %}">View Courses</a>

<ul>
    {% for student in students %}
    <li>
        <a href="{% url 'details' student.id %}">{{ student.name }}</a>
    </li>
    {% endfor %}
</ul>
<h3>Add a new student</h3>
<form method="post">
    {% csrf_token %}
    <label>Name: <input type="text" name="name"></label><br>
    <label>Age: <input type="number" name="age"></label><br>
    <label>Email: <input type="email" name="email"></label><br>
    <!-- Add other fields as necessary -->
    <input type="submit" value="Add Student">
</form>
